{
  "name": "aws-lambda-helper",
  "version": "1.0.0",
  "description": "Lambda pluming for Ferrum Network packages",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "./node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^24.0.13",
    "@types/mongodb": "^3.3.6",
    "@types/mongoose": "^5.5.23",
    "@types/node": "^12.6.8",
    "@types/node-fetch": "^2.5.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.0.0",
    "tslint-config-airbnb-base": "^0.3.0",
    "typescript": "^3.5.3",
    "webpack-babel-jest": "^1.0.4"
  },
  "dependencies": {
    "aws-sdk": "^2.572.0",
    "ferrum-crypto": "git+https://github.com/ferrumnet/ferrum-crypto.git",
    "ferrum-plumbing": "git+https://github.com/ferrumnet/ferrum-plumbing.git",
    "mongoose": "^5.7.7"
  }
}
